REACT_APP_MAILER_API_KEY="mlsn.1ed0324361d24a9741ffe0447f70a22a496b8c2c58e34515bb52c023c3d369fd"
REACT_APP_SERVICE_ID = service_sh15p7m
REACT_APP_TEMPLATE_ID = template_1d7q7m
REACT_APP_PUBLIC_KEY = hKCGqpTY9ulUhzsrJ